{
  "name": "utopia",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@materializecss/materialize": "^1.1.0-alpha",
    "gun": "^0.2020.1235",
    "leaflet": "^1.7.1",
    "leaflet-extra-markers": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
